# Generated by iptables-save v1.4.14 on Fri Jul  3 00:13:25 2015
*filter
:INPUT ACCEPT [582:152961]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [596:162713]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Fri Jul  3 00:13:25 2015
# Generated by iptables-save v1.4.14 on Fri Jul  3 00:13:25 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i wlan1 -p udp -m udp --dport 9050 -j REDIRECT --to-ports 9050
-A PREROUTING -i wlan1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i wlan1 -p tcp -m tcp --dport 6289 -j REDIRECT --to-ports 6289
-A PREROUTING -i wlan1 -p tcp -m tcp --dport 3000 -j REDIRECT --to-ports 80
-A PREROUTING -i wlan1 -p tcp -m tcp --dport 7876 -j REDIRECT --to-ports 7876
-A PREROUTING -i wlan1 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A POSTROUTING -o wlan0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Fri Jul  3 00:13:25 2015
