  body common control
{
    bundlesequence => { namecoin_conf_config };
}

body edit_defaults namecoin_conf_config
{
  empty_file_before_editing => "true";
  edit_backup => "false";
  max_file_size => "9999999999";
}

bundle agent namecoin_conf_config
{
  files:
      "/media/usb0/namecoin/namecoin.conf"
      create => "true",
      edit_template => "/opt/SuperMesh/private/template/namecoin_conf.mustache",
      template_method => "mustache",
      template_data => readjson("/opt/SuperMeshData/namecoin.data", 9999999999);
}