  body common control
{
    bundlesequence => { wpa_supplicant_config };
}

body edit_defaults wpa_supplicant_config
{
  empty_file_before_editing => "true";
  edit_backup => "false";
  max_file_size => "9999999999";
}

bundle agent wpa_supplicant_config
{
  files:
      "/etc/wpa_supplicant/wpa_supplicant.conf"
      create => "true",
      edit_template => "/opt/SuperMesh/private/template/wpa_supplicant.mustache",
      template_method => "mustache",
      template_data => readjson("/opt/SuperMeshData/wpa_supplicant.data", 9999999999);
}

bundle agent services_restart {
processes:
  "^networking" restart_class => "restart_networking";

commands:
  restart_networking::
    "sudo /bin/systemctl daemon-reload";
    "sudo /bin/systemctl restart networking";
}